<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_middle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/transparency"
    android:clickable="true"
    android:ellipsize="end"
    android:foreground="@drawable/ripple_gray"
    android:gravity="center"
    android:lines="1"
    android:maxLength="12"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:textColor="@color/default_text_color"
    android:textSize="@dimen/title_bar_size" />
