<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/three_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_left"
            android:minHeight="50dp"
            style="@style/multi_textView" />

        <TextView
            android:id="@+id/tv_middle"
            android:minHeight="50dp"
            style="@style/multi_textView" />

        <TextView
            android:id="@+id/tv_right"
            android:minHeight="50dp"
            style="@style/multi_textView" />

    </LinearLayout>
</layout>
