# mvvm

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
LRecyclerview/: build.gradle
LRecyclerview/src/androidTest/java/com/github/jdsjlzx/: ExampleInstrumentedTest.java
LRecyclerview/src/androidTest/java/com/xuan/view/: ExampleInstrumentedTest.java
LRecyclerview/src/main/: AndroidManifest.xml
LRecyclerview/src/main/java/com/github/jdsjlzx/ItemDecoration/: DividerDecoration.java  GridItemDecoration.java  LuDividerDecoration.java  LuGridItemDecoration.java  LuSpacesItemDecoration.java  SpacesItemDecoration.java
LRecyclerview/src/main/java/com/github/jdsjlzx/interfaces/: ILoadMoreFooter.java  IRefreshFooter.java
LRecyclerview/src/main/java/com/github/jdsjlzx/recyclerview/: ExStaggeredGridLayoutManager.java  LRecyclerView.java  LRecyclerViewAdapter.java  LRecyclerViewFooter.java  LuRecyclerView.java  LuRecyclerViewAdapter.java
LRecyclerview/src/main/java/com/github/jdsjlzx/util/: LuRecyclerViewUtils.java  WeakHandler.java
LRecyclerview/src/main/java/com/github/jdsjlzx/view/: ArrowRefreshFooter.java  ArrowRefreshHeader.java  LoadingFooter.java
LRecyclerview/src/main/java/com/xuan/view/ItemDecoration/: DividerDecoration.java  GridItemDecoration.java  LuDividerDecoration.java  LuGridItemDecoration.java  LuSpacesItemDecoration.java  SpacesItemDecoration.java  SpanLookup.java  SpanLookupFactory.java
LRecyclerview/src/main/java/com/xuan/view/interfaces/: ILoadMoreFooter.java  IRefreshFooter.java  IRefreshHeader.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnNetWorkErrorListener.java  OnRefreshListener.java
LRecyclerview/src/main/java/com/xuan/view/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
LRecyclerview/src/main/java/com/xuan/view/recyclerview/: AppBarStateChangeListener.java  ExStaggeredGridLayoutManager.java  HeaderSpanSizeLookup.java  LRecyclerView.java  LRecyclerViewAdapter.java  LRecyclerViewFooter.java  LuRecyclerView.java  LuRecyclerViewAdapter.java  ProgressStyle.java
LRecyclerview/src/main/java/com/xuan/view/util/: LuRecyclerViewUtils.java  RecyclerViewUtils.java  WeakHandler.java
LRecyclerview/src/main/java/com/xuan/view/view/: ArrowRefreshFooter.java  ArrowRefreshHeader.java  LoadingFooter.java  SimpleViewSwitcher.java
LRecyclerview/src/main/res/layout/: layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_footer.xml  layout_recyclerview_refresh_header.xml
LRecyclerview/src/main/res/values/: colors.xml  dimens.xml
LRecyclerview/src/test/java/com/github/jdsjlzx/: ExampleUnitTest.java
LRecyclerview/src/test/java/com/xuan/view/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvm/: MainActivity.java
instorage/: build.gradle
instorage/src/androidTest/java/com/galaxis/instorage/: ExampleInstrumentedTest.java
instorage/src/main/: AndroidManifest.xml
instorage/src/main/java/com/galaxis/instorage/activity/: TmsFlatActivity.java
instorage/src/main/java/com/galaxis/instorage/viewmodel/: InStorageViewModel.java
instorage/src/main/res/layout/: item_tms_flat.xml
instorage/src/test/java/com/galaxis/instorage/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/demo/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/demo/lib_base/: Constant.java  MyApplication.java  ObjectBoxUtils.java  RouteUrl.java  RouteUtils.java
lib_base/src/main/java/com/demo/lib_base/activity/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingFragment.java  IBaseActivityInter.java  IBaseFragmentInter.java
lib_base/src/main/java/com/demo/lib_base/adapter/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseListPopupWindow.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java  BaseViewTypeRecyclerViewAdapter.java
lib_base/src/main/java/com/demo/lib_base/app/: MyApplication.java
lib_base/src/main/java/com/demo/lib_base/binging/: DataBindingConfig.java
lib_base/src/main/java/com/demo/lib_base/clash/: CrashHandler.java  MyCrashActivity.java
lib_base/src/main/java/com/demo/lib_base/constant/: SystemDefaultConfig.java  TagEnum.java
lib_base/src/main/java/com/demo/lib_base/db/: ObjectBoxUtils.java
lib_base/src/main/java/com/demo/lib_base/dialog/: CircleLoadingView.java
lib_base/src/main/java/com/demo/lib_base/http/: ApiServer.java  ErrorEntity.java  RetrofitServer.java  SeparationBaiduFaceDetectResultFunction.java  SeparationEntityResultFunction.java  SeparationFaceDetectResultFunction.java  (+8 more)
lib_base/src/main/res/color/: font_color_button_disable_select.xml
lib_base/src/main/res/drawable/: bg_button_select.xml  bg_edittext_select.xml  bg_edittext_select_blue.xml  bg_shape_blue.xml  bg_shape_edit_disable_gray.xml  bg_shape_gray.xml  btn_press_blue.xml  btn_press_gray.xml  btn_selector_blue.xml  btn_selector_gray.xml  btn_unpress_blue.xml  btn_unpress_gray.xml  cursor_search.xml  dot_red.xml  dot_white_board_red_bg.xml  ripple_gray.xml  round_white_bg.xml  selector_check_tick.xml
lib_base/src/main/res/layout/: activity_custom_error.xml  activity_main.xml  loading_view.xml  pop_list_item.xml  support_layout.xml  support_toolbar_image_button.xml  support_toolbar_text_view.xml  three_text_view.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml
lib_base/src/main/res/values-v21/: styles.xml
lib_base/src/test/java/com/demo/lib_base/: ExampleUnitTest.java
module_msg/: build.gradle
module_msg/src/androidTest/java/com/demo/module_msg/: ExampleInstrumentedTest.java
module_msg/src/main/: AndroidManifest.xml
module_msg/src/main/res/layout/: activity_msg.xml
module_msg/src/test/java/com/demo/module_msg/: ExampleUnitTest.java
(+110 files in other folders)
