ext {
    sdkVersion = 30

    android = [
        applicationId : "com.example.mvvm",

        compileSdkVersion : 30,
        buildToolsVersion : '30.0.2',
        minSdkVersion : 16,
        targetSdkVersion : 30,

        versionCode      : 1,
        versionName      : "1.0.0"

    ]

    isModule = false

    rxjavaVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    rxbindingVersion = '2.0.0'

    dependencies = [

        //support
        "appcompat"                 : 'androidx.appcompat:appcompat:1.2.0',
        "material"                  : 'com.google.android.material:material:1.1.0',
        "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
        "recyclerview"              : 'androidx.recyclerview:recyclerview:1.1.0',

        "activity" : 'androidx.activity:activity:1.2.0-beta01',
        "fragment" : 'androidx.fragment:fragment:1.3.0-beta01',

        "viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel:2.3.0',

        "navigation-fragment" : 'androidx.navigation:navigation-fragment:2.3.0',
        "navigation-ui" :  'androidx.navigation:navigation-ui:2.3.0',

        "room-runtime" : 'androidx.room:room-runtime:2.2.6',
        "room-common" : 'androidx.room:room-common:2.2.6',
        "room-compiler" : 'androidx.room:room-compiler:2.2.6',

        //ARouter
        "arouter"                      : 'com.alibaba:arouter-api:1.5.1',
        "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.5.1',

        "xLog" : "com.elvishew:xlog:1.10.1",

        "glide": 'com.github.bumptech.glide:glide:4.12.0',
        "glide:compiler": 'com.github.bumptech.glide:compiler:4.12.0',

        "multidex": 'com.android.support:multidex:2.0.0',

        "time": 'joda-time:joda-time:2.10.13',

        "rxbinding"                    : 'com.jakewharton.rxbinding3:rxbinding:3.1.0',

        // ReactiveX series
        "rxjava": 'io.reactivex.rxjava2:rxjava:2.0.1',
        "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.1',

        // Retrofit series 网络请求
        "retrofit": 'com.squareup.retrofit2:retrofit:2.6.0}',
        "adapter-rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
        "converter-gson": 'com.squareup.retrofit2:converter-gson:2.6.0',
        "converter-scalars": 'com.squareup.retrofit2:converter-scalars:2.6.0',

        //生命周期管理
        "rxlifecycle": 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',

        // If you want to bind to Android-specific lifecycles
        "rxlifecycle-android": 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',

        // If you want pre-written Activities and Fragments you can subclass as providers
        "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',

        // If you want pre-written support preference Fragments you can subclass as providers
        "rxlifecycle-components-preference": 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1',
        "rx-preferences": 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0',

        // https://github.com/Tencent/MMKV 本地存储
        "mmkv": 'com.tencent:mmkv:1.0.19',

        // toast提醒
        "Toasty": 'com.github.GrenderG:Toasty:1.3.0',
    ]
}