ext {
    sdkVersion = 30

    android = [
        applicationId : "com.example.mvvm",

        compileSdkVersion : 30,
        buildToolsVersion : '30.0.2',
        minSdkVersion : 16,
        targetSdkVersion : 30,

        versionCode      : 1,
        versionName      : "1.0.0"

    ]

    isModule = false

    dependencies = [

        //support
        "appcompat"                 : 'androidx.appcompat:appcompat:1.2.0',
        "material"                  : 'com.google.android.material:material:1.1.0',
        "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
        "recyclerview"              : 'androidx.recyclerview:recyclerview:1.1.0',

        "activity" : 'androidx.activity:activity:1.2.0-beta01',
        "fragment" : 'androidx.fragment:fragment:1.3.0-beta01',

        //ARouter
        "arouter"                      : 'com.alibaba:arouter-api:1.5.1',
        "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.5.1',
    ]
}
