<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:src="@mipmap/login_logo"
            android:layout_marginTop="40dp"
            />

        <com.demo.lib_base.widget.view.SuperTextView
            style="@style/TextViewStyle"
            android:text="中芯国际-成仓管理系统"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_max_size"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="40dp"
            >

            <com.demo.lib_base.widget.view.SuperTextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ROLE" />

            <com.demo.lib_base.widget.view.SuperTextView
                android:id="@+id/tv_role"
                style="@style/SelectTextViewStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:hint="请选择"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bottom"
            layout="@layout/three_text_view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>