<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            >

            <com.demo.lib_base.widget.view.SuperTextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="货架条码" />

            <com.demo.lib_base.widget.view.SuperEditText
                android:id="@+id/et_code"
                style="@style/EditTextStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            >

            <com.demo.lib_base.widget.view.SuperTextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="PN" />

            <com.demo.lib_base.widget.view.SuperEditText
                android:id="@+id/et_pn"
                style="@style/EditTextStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            >

            <com.demo.lib_base.widget.view.SuperTextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="LOT ID" />

            <com.demo.lib_base.widget.view.SuperEditText
                android:id="@+id/et_lot"
                style="@style/EditTextStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            >

            <com.demo.lib_base.widget.view.SuperTextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="数量" />

            <com.demo.lib_base.widget.view.SuperEditText
                android:id="@+id/et_count"
                style="@style/EditTextStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/base_blue"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/line_height"
            >

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

            <com.demo.lib_base.widget.view.SuperTextView
                android:text="序号"
                style="@style/TextViewStyle"
                android:textColor="@color/base_white"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                />

            <com.demo.lib_base.widget.view.SuperTextView
                android:text="货架条码"
                style="@style/TextViewStyle"
                android:textColor="@color/base_white"
                android:layout_weight="2" />

            <com.demo.lib_base.widget.view.SuperTextView
                android:text="PN"
                style="@style/TextViewStyle"
                android:textColor="@color/base_white"
                android:layout_weight="2" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.xuan.view.recyclerview.LRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tms_flat" />
        </FrameLayout>

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/three_text_view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>